<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6206.8"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="STYPeerBrowserViewController">
            <connections>
                <outlet property="servicesArrayController" destination="rKT-Ie-50B" id="Tgp-Za-Pvr"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="324" height="285"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WL-cF-7du">
                    <rect key="frame" x="0.0" y="55" width="324" height="230"/>
                    <clipView key="contentView" id="lFW-wM-Fxj">
                        <rect key="frame" x="1" y="17" width="322" height="155"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="Uac-45-C75">
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="319" minWidth="40" maxWidth="1000" id="oX4-lL-Q7T">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="biM-wk-17j">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="gm1-Vw-Mdr">
                                                <rect key="frame" x="1" y="1" width="319" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDh-bt-Gp9">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="RbQ-sH-OnH">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            <connections>
                                                                <binding destination="gm1-Vw-Mdr" name="value" keyPath="objectValue.name" id="SLh-xx-7mg"/>
                                                            </connections>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="pDh-bt-Gp9" id="Vpf-ZQ-8tJ"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="rKT-Ie-50B" name="content" keyPath="arrangedObjects" id="jD6-Nc-L1t"/>
                                    <binding destination="rKT-Ie-50B" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="jD6-Nc-L1t" id="Rrz-o4-kIU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="rw6-F9-wv0">
                        <rect key="frame" x="1" y="198" width="478" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="AWL-Dh-Aff">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nq0-Il-UnL">
                    <rect key="frame" x="136" y="13" width="82" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="iAp-gO-f7d"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3rL-nO-g4O">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancel:" target="-2" id="xj6-2A-1uN"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1sb-pE-08m">
                    <rect key="frame" x="218" y="13" width="92" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="vzk-r5-5vU"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="unk-2J-diq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="connect:" target="-2" id="G20-1H-fwe"/>
                        <binding destination="rKT-Ie-50B" name="enabled" keyPath="selection.@count" id="RL1-jL-baK"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="1sb-pE-08m" firstAttribute="leading" secondItem="nq0-Il-UnL" secondAttribute="trailing" constant="12" symbolic="YES" id="0Du-Mb-ouF"/>
                <constraint firstItem="nq0-Il-UnL" firstAttribute="top" secondItem="0WL-cF-7du" secondAttribute="bottom" constant="14" id="DUg-ae-Kbe"/>
                <constraint firstAttribute="trailing" secondItem="1sb-pE-08m" secondAttribute="trailing" constant="20" symbolic="YES" id="MCu-uA-3IB"/>
                <constraint firstItem="1sb-pE-08m" firstAttribute="baseline" secondItem="nq0-Il-UnL" secondAttribute="baseline" id="OgH-ah-bbb"/>
                <constraint firstItem="0WL-cF-7du" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="ac1-Ly-uRZ"/>
                <constraint firstAttribute="trailing" secondItem="0WL-cF-7du" secondAttribute="trailing" id="fcM-hl-D8F"/>
                <constraint firstAttribute="bottom" secondItem="nq0-Il-UnL" secondAttribute="bottom" constant="20" symbolic="YES" id="hCL-Xw-JQS"/>
                <constraint firstItem="0WL-cF-7du" firstAttribute="top" secondItem="1" secondAttribute="top" id="kYg-6U-dTf"/>
            </constraints>
            <point key="canvasLocation" x="457" y="301.5"/>
        </customView>
        <arrayController id="rKT-Ie-50B" userLabel="ServicesArray Controller">
            <connections>
                <binding destination="-2" name="contentSet" keyPath="discoverer.services" id="Kbt-Ap-GZ7"/>
            </connections>
        </arrayController>
    </objects>
</document>
